{
  "name": "quickbuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daya Nune",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.0",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
